[mypy]
files = src/falconry
pretty = true
show_error_context = true
show_error_codes = true
enable_error_code = redundant-expr, truthy-bool
# strict = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_redundant_casts = true
# warn_return_any = true
warn_unreachable = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = false

[mypy-ijson.*]
ignore_missing_imports = True

[mypy-htcondor]
ignore_missing_imports = True
